dist/index.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="/repo.261bb7f6.css"></head><body><div class="title">Hi I'm Luca, nice to meet you</div><div class="room"><div class="table"><div class="top-part"><div class="pencil"><div class="eraser"></div><div class="body"><div class="shadow"></div></div><div class="point"></div></div><div class="postit"><div class="line"></div><div class="line"></div><div class="line"></div></div><div class="phone"><div class="speaker"></div><div class="screen"></div><div class="button"></div></div></div><div class="lower-part"><div class="laptop-container"><div class="laptop"><div class="upper"></div><div class="lower"></div></div></div><div class="mug"><div class="cup"><div class="opening"></div></div><div class="handle"></div></div></div></div></div></body><div class="description"><div> <p> I'm a Fullstack software developer based in Berlin, I mostly work in Javscript and Ruby, currently working for <a href="https://www.babbel.com/" target="_blank">Babbel</a></p><p> You can find me also on <a href="https://medium.com/@unsigned" target="_blank">Medium</a>, <a href="https://github.com/unsign3d" target="_blank">Github</a>, <a href="https://www.linkedin.com/in/lucabruzzone/" target="_blank">Linkedin</a> and <a href="https://codepen.io/unsigned/" target="_blank">Codepen</a></p></div></div></html>

index.pug
// index.pug

doctype html
html(lang="")
  head
    link(rel="stylesheet", href="index.scss")
  body
    .room
      .title Hi I'm Luca, nice to meet you
      .table
        .top-part
          .pencil
            .eraser
            .body
              .shadow
            .point

          .postit
            .line
            .line
            .line
            .line
          .phone
            .speaker
            .screen
            .button
            
        .mug
          .cup
            .opening
          .handle


    
